# MappingPojoFromMongo

./: .gitignore  pom.xml
src/main/java/org/example/: GenerateClassFromMongoDB.java  MappingPOJO.java
src/main/java/org/example/conf/: SwaggerConfig.java
src/main/java/org/example/model/: Grade.java  Score.java
src/main/java/org/example/model/_3rdpartylistings/: _3rdpartylisting.java
src/main/java/org/example/model/chattingchannels/: ChattingChannel.java
src/main/java/org/example/model/events/: Event.java
src/main/java/org/example/model/restaurants/: Restaurant.java
src/main/java/org/example/model/users/: Address.java  ChattingChannels.java  Coordinate.java  DMChannel.java  IncomingEvent.java  IncomingLandlordListing.java  IncomingTenantListing.java  Place.java  ReferringFriend.java  User.java
